# Movie

MovieHunt/app/: build.gradle
MovieHunt/app/src/androidTest/java/com/ducnv/moviehunt/: ExampleInstrumentedTest.kt
MovieHunt/app/src/main/: AndroidManifest.xml
MovieHunt/app/src/main/java/com/ducnv/moviehunt/: MyApplication.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/constants/: Constants.kt  MovieCategory.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/data/local/: test.java
MovieHunt/app/src/main/java/com/ducnv/moviehunt/data/model/: Cast.kt  Crew.kt  Following.kt  GuestSession.kt  Movie.kt  Rated.kt  Session.kt  Token.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/data/remote/: ApiService.kt  BaseException.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/data/repository/: UserRepository.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseLoadMoreRefreshFragment.kt  BaseLoadMoreRefreshViewModel.kt  BasePagedListAdapter.kt  BaseViewModel.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/ui/home/: HomeActivity.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/ui/image/: ImageFragment.kt  ImagePagerAdapter.kt  ImagePagerFragment.kt  ImagePagerListener.kt  ImagePagerViewModel.kt  ImageViewModel.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/ui/login/: LoginFragment.kt  LoginListener.kt  LoginViewModel.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/ui/main/: MainActivity.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/ui/moviedetail/: CastAdapter.kt  MovieDetailFragment.kt  MovieDetailListener.kt  MovieDetailViewModel.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/ui/rating/: RatingFragment.kt  RatingViewModel.kt
MovieHunt/app/src/main/java/com/ducnv/moviehunt/utils/: BindingUtils.kt  DialogUtils.kt  Extensions.kt  SingleLiveEvent.kt
MovieHunt/app/src/main/res/anim/: fade_in.xml  out_bottom.xml  scale_in.xml  to_bottom.xml
MovieHunt/app/src/main/res/color/: bottom_navigation_title_selector.xml
MovieHunt/app/src/main/res/drawable/: background_logo.xml  background_splash.xml  background_walkthrough1.xml  bg_button_login.xml  bg_button_walkthrough.xml  bg_ic_favorite_movie_detail_selected.xml  bg_ic_favorite_movie_detail_selector.xml  bg_ic_like_movie_detail_selected.xml  bg_ic_like_movie_detail_selector.xml  bg_ic_minus.xml  bg_ic_movie_detail.xml  bg_ic_rating_movie_detail_selected.xml  bg_ic_rating_movie_detail_selector.xml  bg_materiakbutton_favorite_movie.xml  bg_materialbutton_like_movie.xml  bg_movie_detail.xml  bg_movie_vote.xml  bg_multi_searchview.xml  bg_play_movie.xml  bg_radio_profile.xml  bg_radio_regular_state_profile.xml  bg_radio_selected_state_profile.xml  bg_rating.xml  bg_text_color_radio.xml  bg_view_bottomsheet_movie_detail.xml  bg_view_skeleton.xml  bottom_nav_tab_background.xml  bottom_navigation_ic_home_selector.xml  bottom_navigation_ic_like_selector.xml  bottom_navigation_ic_profile_selector.xml  bottom_navigation_ic_tv_selector.xml  custom_bottomsheet.xml  ic_back.xml  ic_back_black.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_email.xml  ic_eye_close.xml  ic_eye_open.xml  (+23 more)
MovieHunt/app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_bottom_sheet_introduction.xml  dialog_fragment_like_movie.xml  fragment_favorite.xml  fragment_grid_image_cast.xml  fragment_home.xml  fragment_image.xml  fragment_image_pager.xml  fragment_like.xml  fragment_loadmore_refresh.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_now_play.xml  fragment_profile.xml  fragment_rating.xml  fragment_splash.xml  fragment_tv.xml  fragment_walkthrough.xml  fragment_walkthrough1.xml  fragment_walkthrough2.xml  fragment_walkthrough3.xml  item_cast.xml  item_gird_image_cast.xml  item_image.xml  item_movie.xml  item_movie_like_fragment.xml  item_movie_now.xml  item_movie_now_play.xml  item_movie_viewall.xml  layout_loading_dialog.xml  list_item_view_skeleton.xml
MovieHunt/app/src/main/res/menu/: bottom_navigation.xml
MovieHunt/app/src/main/res/navigation/: graph_activity.xml  graph_activity_home.xml  graph_movie_detail.xml
MovieHunt/app/src/main/res/transition/: grid_exit_transition.xml
MovieHunt/app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
MovieHunt/app/src/main/res/values-v23/: styles.xml
MovieHunt/app/src/test/java/com/ducnv/moviehunt/: ExampleUnitTest.kt
(+68 files in other folders)
