<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ducnv.moviehunt.ui.moviedetail.bottomsheet.IntroductionBottomSheetViewMode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_bottom_sheet_introduction">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_movie"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_close"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="@{viewModel.movie.title}"
            android:textColor="#999999"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:text="THE FLASH" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            app:cardElevation="@dimen/dimen_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_movie"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:scaleType="centerCrop"
                android:id="@+id/image_poster"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:image="@{viewModel.movie.posterPath}"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:lineSpacingExtra="@dimen/dimen_5dp"
            android:text="@{viewModel.movie.overview}"
            android:textColor="#222222"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>