<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/image_walkthrough1"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/image1_walkthrough1"
            app:layout_constraintBottom_toBottomOf="@id/image"
            tools:ignore="MissingConstraints" />



        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image2_walkthrough1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_walkthrough1"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            tools:ignore="MissingConstraints" />
<!--        <RadioButton-->
<!--            android:id="@+id/radio_next"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="100dp"-->
<!--            android:background="@drawable/bg_button_walkthrough"-->
<!--            android:button="@android:color/transparent"-->
<!--            android:checked="false"-->
<!--            android:drawableEnd="@drawable/ic_arrow_right"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:paddingStart="50dp"-->
<!--            android:paddingEnd="50dp"-->
<!--            android:text="Next"-->
<!--            android:textColor="@drawable/bg_text_color_radio"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:ignore="MissingConstraints" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>