<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:icon="@drawable/bottom_navigation_ic_home_selector"
        android:title="MOVIE"/>
    <item android:id="@+id/tv"
        android:icon="@drawable/bottom_navigation_ic_tv_selector"
        android:title="TV"/>

    <item android:id="@+id/like"
        android:title="LIKE"
        android:icon="@drawable/bottom_navigation_ic_like_selector"/>
    <item android:id="@+id/profile"
        android:title="PROFILE"
        android:icon="@drawable/bottom_navigation_ic_profile_selector"/>
</menu>