apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "kotlin-kapt"
group = 'com.ryanjeffreybrooks.IndefinitePagerIndicator'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.ducnv.moviehunt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            builbuildConfigField ("String","API_ROOT","\"https://api.themoviedb.org/\"")
        }
    }


    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    def koin_version = '2.1.6'
    def paging_version = "2.1.2"
    def nav_version = "2.3.0"
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:+"

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
// Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
// Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$koin_version"
// Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //Viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'

    //reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.+'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.+'
    implementation("com.google.code.gson:gson:+")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:compiler:4.11.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)

    //room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.github.rbro112:Android-Indefinite-Pager-Indicator:1.2'
    implementation 'com.github.zhpanvip:viewpagerindicator:+'

    //material
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //swiperefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

//    kapt "androidx.databinding:databinding-compiler:3.2.0-alpha16"

    //progress bar
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'

    //progress dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //ios  Dialog
    implementation 'com.varunjohn1990.libraries:iosdialogs4android:2.0.1'

    //skeleton layout
    implementation 'com.faltenreich:skeletonlayout:2.0.0'

    implementation 'com.github.iammert:MultiSearchView:0.3'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // imageview cicler
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Progress Button
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'


}