<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_movie_detail"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/movie_detail"
        android:name="com.ducnv.moviehunt.ui.moviedetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movie"
            app:argType="com.ducnv.moviehunt.data.model.Movie" />
        <action

            android:id="@+id/to_fragment_grid_image_cast"
            app:destination="@id/fragment_grid_image_cast"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_bottom_sheet_introduction"
            app:destination="@id/bottom_sheet_introduction"
            app:enterAnim="@anim/to_bottom"
            app:exitAnim="@anim/out_bottom"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_grid_image_cast"
        android:name="com.ducnv.moviehunt.ui.image.girdimagecast.GridImageCastFragment"
        tools:layout="@layout/fragment_grid_image_cast">
        <action
            android:id="@+id/to_fragment_image_pager"
            app:destination="@id/fragment_image_pager" />
        <argument
            android:name="listImage"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/fragment_image_pager"
        android:name="com.ducnv.moviehunt.ui.image.ImagePagerFragment"
        tools:layout="@layout/fragment_image_pager">
        <argument
            android:name="listImage"
            app:argType="string[]" />
    </fragment>
    <dialog
        android:id="@+id/bottom_sheet_introduction"
        android:name="com.ducnv.moviehunt.ui.moviedetail.bottomsheet.IntroductionBottomSheet"
        tools:layout="@layout/dialog_bottom_sheet_introduction">
        <argument
            android:name="movie"
            app:argType="com.ducnv.moviehunt.data.model.Movie" />
    </dialog>
</navigation>